import numpy as np


def bandgap_GaSb(temp_C):
    temp_K = temp_C + 273.15
    Eg = 0.813 - (3.78e-4 * temp_K**2) / (temp_K + 94)
    return Eg


def bandgap_Si(temp_C):
    temp_K = temp_C + 273.15
    Eg = 1.17 - (4.73e-4 * temp_K**2) / (temp_K + 636)
    return Eg


def bandgap_InAs(temp_C):
    temp_K = temp_C + 273.15
    Eg = 0.415 - (2.76e-4 * temp_K**2) / (temp_K + 83)
    return Eg

def bandgap_GaSb(temp_C):
    temp_K = temp_C + 273.15
    Eg = 0.813 - (3.78e-4 * temp_K**2) / (temp_K + 94)
    return Eg


def bandgap_InP(temp_C):
    temp_K = temp_C + 273.15
    Eg = 1.421 - (4.9e-4 * temp_K**2) / (temp_K + 327)
    return Eg

def bandgap_Ge(temp_C):
    temp_K = temp_C + 273.15
    Eg = 0.742 - (4.8e-4 * temp_K**2) / (temp_K + 235)
    return Eg


def bandgap_GaAs(temp_C):
    temp_K = temp_C + 273.15
    Eg = 1.519 - (5.405e-4 * temp_K**2) / (temp_K + 204)
    return Eg